# report-with-jaspersoft

./: README.md  pom.xml
report/: header.jasper  header.jrxml
report/client/details/: report.jasper  report.jrxml  subreport.jasper  subreport.jrxml
report/client/simple/: report.jasper  report.jrxml
src/main/java/com/fmatheus/app/: JasperReportApplication.java
src/main/java/com/fmatheus/app/config/properties/: ReportProperties.java
src/main/java/com/fmatheus/app/controller/constant/: FormatConstant.java
src/main/java/com/fmatheus/app/controller/dto/report/client/: Header.java  ReportDetails.java  ReportSimple.java
src/main/java/com/fmatheus/app/controller/enumerable/: ReportTypeEnum.java
src/main/java/com/fmatheus/app/controller/exception/: JasperException.java
src/main/java/com/fmatheus/app/controller/facade/: ClientReportFacade.java  ReportFacade.java
src/main/java/com/fmatheus/app/controller/resource/: ClientReportResource.java
src/main/java/com/fmatheus/app/controller/rule/: ClientReportRule.java  ReportRule.java
src/main/java/com/fmatheus/app/controller/util/: AppUtil.java  CapitalizeUtil.java
src/main/java/com/fmatheus/app/model/entity/: Address.java  Client.java  Contact.java  Person.java  PersonType.java
src/main/java/com/fmatheus/app/model/repository/: ClientRepository.java
src/main/java/com/fmatheus/app/model/service/: ClientService.java  GenericService.java
src/main/java/com/fmatheus/app/model/service/impl/: ClientServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_table_person_type.sql  V002__create_table_person.sql  V003__create_table_address.sql  V004__create_table_contact.sql  V005__create_table_client.sql
src/test/java/com/fmatheus/app/: JasperReportApplicationTests.java
